2022-10-18 21:51:37,351 ERROR: Exception on /edit_profile [POST] [in /Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/vlitvi/PycharmProjects/Flask/app/routes.py", line 90, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3386, in flush
    self._flush(objects)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3526, in _flush
    transaction.rollback(_capture_exception=True)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 3486, in _flush
    flush_context.execute()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 237, in save_obj
    _emit_update_statements(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 1001, in _emit_update_statements
    c = connection._execute_20(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('mem5', '', 2)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-10-19 20:53:02,919 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
2022-10-19 20:53:44,604 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
2022-10-19 22:10:26,494 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
2022-10-21 00:01:51,711 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
2022-10-21 00:11:21,193 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
2022-10-26 21:01:13,530 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
2022-10-26 21:01:17,058 ERROR: Exception on /explore [GET] [in /Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/vlitvi/PycharmProjects/Flask/app/routes.py", line 160, in explore
    return render_template('index.html', title='Home', form=form,
NameError: name 'form' is not defined
2022-10-26 21:04:39,626 ERROR: Exception on /explore [GET] [in /Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/vlitvi/PycharmProjects/Flask/app/routes.py", line 160, in explore
    return render_template("index.html", title='Explore', posts=posts.items,
NameError: name 'form' is not defined
2022-10-26 21:04:41,167 ERROR: Exception on /explore [GET] [in /Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/Users/vlitvi/PycharmProjects/Flask/venv/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/vlitvi/PycharmProjects/Flask/app/routes.py", line 160, in explore
    return render_template("index.html", title='Explore', posts=posts.items,
NameError: name 'form' is not defined
2022-10-26 21:06:36,970 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
2022-10-26 21:09:23,547 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
2022-10-26 21:18:25,621 INFO: Microblog startup [in /Users/vlitvi/PycharmProjects/Flask/app/__init__.py:29]
